sudo: false
language: python
cache: pip
matrix:
  include:
    - os: 'linux'
    - python: '2.7'
      dist: 'trusty'
    - python: '3.5'
      dist: 'trusty'
    - python: '3.6'
      dist: 'trusty'
    - python: '3.7'
      dist: 'xenial'
      sudo: true
    - python: 'pypy'
      dist: 'trusty'
    - python: 'pypy3'
      dist: 'trusty'
install:
- pip install tox-travis
script: tox -- -v
